AnnuaireEntreprise/Pages/Salarie/AddSalarie.xaml

<Window x:Class="AnnuaireEntreprise.Pages.Salarie.AddSalarie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnuaireEntreprise.Pages.Salarie"
      mc:Ignorable="d"
      Title="Ajouter un salarié" Height="480" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Grid RenderTransformOrigin="0.503,0.548" Margin="0,0,8,-6" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.3*" />

        </Grid.RowDefinitions>

        <!--Ligne 1-->
        <Label Content="Prénom" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" MaxLength="50"/>

        <Label Grid.Column="3" Content="Nom de famille" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxLastName" Grid.Column="3" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" MaxLength="50"/>

        <!--Ligne 2-->
        <Label Content="Téléphone" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" MaxLength="10" PreviewTextInput="TextRegexNumeriqueSeulement"/>

        <Label Grid.Column="1" Content="Téléphone mobile" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxMobilePhone" Grid.Column="1" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" MaxLength="10" PreviewTextInput="TextRegexNumeriqueSeulement"/>

        <Label Grid.Column="3" Content="Adresse Mail" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxMail" Grid.Column="3" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" MaxLength="120"/>

        <!--Ligne 3-->
        <Label Content="Services :" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="buttonService" Content="Choisir le service" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Padding="10,5" Click="buttonService_Click" FontSize="20" Margin="0,52,0,0"/>

        <Label Grid.Column="3" Content="Lieu de travail :" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="buttonSites" Grid.Column="3" Content="Choisir lieu travail" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Padding="10,5" Click="buttonSites_Click" FontSize="20" Margin="0,52,0,0"/>

        <!--Ligne 4-->
        <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Padding="25,10" Click="buttonValider_Click" FontSize="20" Margin="0,10,0,0"/>
        <Button x:Name="buttonAnnuler" Grid.Column="3" Content="Annuler" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Padding="25,10" Click="buttonAnnuler_Click" FontSize="20" Margin="0,10,0,0"/>


    </Grid>
</Window>
