AnnuaireEntreprise/Pages/Salarie/Choice/ChoiceServices.xaml

<Window x:Class="AnnuaireEntreprise.Pages.Salarie.Choice.ChoiceServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnuaireEntreprise.Pages.Salarie.Choice"
      mc:Ignorable="d"
      Title="Choix du service" Height="500" Width="450" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridServices" Margin="10" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="LightGray" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Nom du service" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Sélectionner"  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="SelectService" Click="SelectService_Click">
                                <Image Width="20" Height="20" Source="pack://application:,,,/Assets/Images/AddIcon.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nom du service :" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="textBoxServices" HorizontalAlignment="Left" Margin="196,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" FontSize="20" TextChanged="textBoxServices_TextChanged"/>

    </Grid>
</Window>
