AnnuaireEntreprise/MainWindow.xaml

<Window x:Class="AnnuaireEntreprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntreprise"
        mc:Ignorable="d"
        Title="Annuaire entreprise" MinHeight="800" MinWidth="1500" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Grid RenderTransformOrigin="0.503,0.548" Margin="0,0,8,-6">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">

            <MenuItem  Header="Gestion des salariés" BorderBrush="Black" HorizontalAlignment="Left" Click="VisuSalarie">
            </MenuItem>

            <MenuItem Header="Gestion des services" BorderBrush="Black" HorizontalAlignment="Left" Click="VisuServices">
            </MenuItem>

            <MenuItem Header="Gestion des sites" BorderBrush="Black"  HorizontalAlignment="Left" Click="VisuSites">
            </MenuItem>
        </Menu>

        <Frame x:Name="Contents" Margin="20" FontSize="40" Grid.Row="3"  NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
