AnnuaireEntreprise/Pages/Authentification/AuthentificationAdmin.xaml

<Window x:Class="AnnuaireEntreprise.Pages.Authentification.AuthentificationAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntreprise.Pages.Authentification"
        mc:Ignorable="d"
        Title="Authentification" Height="250" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <!--Ligne 0-->
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="0" FontSize="20" Width="185" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Grid.ColumnSpan="2"/>

        <!--Ligne 1-->
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="20"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="280" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" PasswordChar="*" KeyDown="textBoxPassword_KeyDown"/>

        <!--Ligne 2-->
        <Button x:Name="buttonLogin" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20" Padding="15,5" Click="buttonLogin_Click"/>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="-0.141,0.195" FontSize="20" Padding="15,5" Click="buttonAnnuler_Click"/>



    </Grid>
</Window>
