AnnuaireEntreprise/Pages/Service/AddService.xaml

<Window x:Class="AnnuaireEntreprise.Pages.Service.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntreprise.Pages.Service"
        mc:Ignorable="d"
        Title="Ajouter un service" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <!--Ligne 0-->
        <TextBox x:Name="textBoxNameService" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" FontSize="20" MaxLength="30"/>
        <Label x:Name="label" Content="Nom du service :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="162"/>

        <!--Ligne 1-->
        <Button x:Name="buttonValid" Content="Valider" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="130" FontSize="20" Click="buttonValid_Click"/>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" Height="28" Width="130" FontSize="20" Click="buttonAnnuler_Click"/>




    </Grid>
</Window>
